# Project: Cyclistic Case Study Analysis 2022 
Problem Statment: Key business task/question to solve for this case: How do annual members and casual riders use Cyclistic bikes differently?

# Import Library

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

# Loda Dataset:

In [3]:
df=pd.read_csv('tripdata.csv')

In [4]:
df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,Kingsbury St & Kinzie St,KA1503000043,NaN,NaN,41.889186,-87.638495,41.890000,-87.630000,member
1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,NaN,NaN,NaN,NaN,41.930000,-87.700000,41.930000,-87.710000,member
2,26CA69D43D15EE14,electric_bike,2021-10-16 16:28:39,2021-10-16 16:36:26,NaN,NaN,NaN,NaN,41.920000,-87.700000,41.940000,-87.720000,member
3,362947F0437E1514,electric_bike,2021-10-16 16:17:48,2021-10-16 16:19:03,NaN,NaN,NaN,NaN,41.920000,-87.690000,41.920000,-87.690000,member
4,BB731DE2F2EC51C5,electric_bike,2021-10-20 23:17:54,2021-10-20 23:26:10,NaN,NaN,NaN,NaN,41.890000,-87.710000,41.890000,-87.690000,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
631221,BA077FDD42DABF12,classic_bike,2021-10-14 21:45:05,2021-10-14 22:07:25,Franklin St & Chicago Ave,13017,Michigan Ave & 14th St,TA1307000124,41.896747,-87.635668,41.864059,-87.623727,casual
631222,B7D99254E798AA6B,classic_bike,2021-10-02 15:28:28,2021-10-02 15:51:02,Streeter Dr & Grand Ave,13022,Michigan Ave & 14th St,TA1307000124,41.892278,-87.612043,41.864059,-87.623727,casual
631223,BCCFD66DA466400F,electric_bike,2021-10-08 16:47:10,2021-10-08 16:52:43,Calumet Ave & 21st St,15546,Michigan Ave & 14th St,TA1307000124,41.854055,-87.619187,41.864009,-87.623601,member
631224,623E0F6F50CDD6E4,classic_bike,2021-10-08 07:49:47,2021-10-08 07:55:15,Calumet Ave & 21st St,15546,Michigan Ave & 14th St,TA1307000124,41.854184,-87.619154,41.864059,-87.623727,member
631225,83FA6AC52B7B7A7B,classic_bike,2021-10-02 12:55:45,2021-10-02 13:21:10,Winthrop Ave & Lawrence Ave,TA1308000021,Sheffield Ave & Fullerton Ave,TA1306000016,41.968812,-87.657659,41.925602,-87.653708,member

# Understand Data

In [6]:
#show first five rows
df.head(5)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,Kingsbury St & Kinzie St,KA1503000043,NaN,NaN,41.889186,-87.638495,41.89,-87.63,member
1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,NaN,NaN,NaN,NaN,41.930000,-87.700000,41.93,-87.71,member
2,26CA69D43D15EE14,electric_bike,2021-10-16 16:28:39,2021-10-16 16:36:26,NaN,NaN,NaN,NaN,41.920000,-87.700000,41.94,-87.72,member
3,362947F0437E1514,electric_bike,2021-10-16 16:17:48,2021-10-16 16:19:03,NaN,NaN,NaN,NaN,41.920000,-87.690000,41.92,-87.69,member
4,BB731DE2F2EC51C5,electric_bike,2021-10-20 23:17:54,2021-10-20 23:26:10,NaN,NaN,NaN,NaN,41.890000,-87.710000,41.89,-87.69,member

In [7]:
#show last five rows
df.tail(5)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
631221,BA077FDD42DABF12,classic_bike,2021-10-14 21:45:05,2021-10-14 22:07:25,Franklin St & Chicago Ave,13017,Michigan Ave & 14th St,TA1307000124,41.896747,-87.635668,41.864059,-87.623727,casual
631222,B7D99254E798AA6B,classic_bike,2021-10-02 15:28:28,2021-10-02 15:51:02,Streeter Dr & Grand Ave,13022,Michigan Ave & 14th St,TA1307000124,41.892278,-87.612043,41.864059,-87.623727,casual
631223,BCCFD66DA466400F,electric_bike,2021-10-08 16:47:10,2021-10-08 16:52:43,Calumet Ave & 21st St,15546,Michigan Ave & 14th St,TA1307000124,41.854055,-87.619187,41.864009,-87.623601,member
631224,623E0F6F50CDD6E4,classic_bike,2021-10-08 07:49:47,2021-10-08 07:55:15,Calumet Ave & 21st St,15546,Michigan Ave & 14th St,TA1307000124,41.854184,-87.619154,41.864059,-87.623727,member
631225,83FA6AC52B7B7A7B,classic_bike,2021-10-02 12:55:45,2021-10-02 13:21:10,Winthrop Ave & Lawrence Ave,TA1308000021,Sheffield Ave & Fullerton Ave,TA1306000016,41.968812,-87.657659,41.925602,-87.653708,member

In [8]:
#show random five rows
df.sample(5)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
262017,ECA0FFB2097FDA2C,classic_bike,2021-10-19 11:31:23,2021-10-19 11:52:41,Aberdeen St & Jackson Blvd,13157,Leavitt St & Chicago Ave,18058,41.877726,-87.654787,41.895501,-87.682017,casual
41031,8A11018961351BCB,classic_bike,2021-10-04 18:25:22,2021-10-04 18:32:00,Leavitt St & Armitage Ave,TA1309000029,California Ave & Milwaukee Ave,13084,41.917805,-87.682437,41.922695,-87.697153,member
232783,3315C719E34050B0,electric_bike,2021-10-02 13:26:19,2021-10-02 13:45:31,Lincoln Park Conservatory,LP-,Sheffield Ave & Wellington Ave,TA1307000052,41.924095,-87.635911,41.936302,-87.652393,casual
203030,B3CE842231C08C5F,electric_bike,2021-10-06 10:09:42,2021-10-06 10:20:51,Loomis St & Lexington St,13332,Aberdeen St & Randolph St,18062,41.872249,-87.661435,41.884166,-87.654260,casual
384836,27ECED87C39D29CD,classic_bike,2021-10-08 13:43:31,2021-10-08 13:48:19,Shields Ave & 31st St,KA1503000038,State St & 33rd St,13216,41.838464,-87.635406,41.834734,-87.625813,member

In [9]:
# show columns name
df.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')

In [10]:
# show data types
df.dtypes

ride_id                object
rideable_type          object
started_at             object
ended_at               object
start_station_name     object
start_station_id       object
end_station_name       object
end_station_id         object
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
member_casual          object
dtype: object

In [11]:
# show data shape
df.shape

(631226, 13)

In [12]:
# show info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 631226 entries, 0 to 631225
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             631226 non-null  object
 1   rideable_type       631226 non-null  object
 2   started_at          631226 non-null  object
 3   ended_at            631226 non-null  object
 4   start_station_name  523016 non-null  object
 5   start_station_id    523016 non-null  object
 6   end_station_name    516392 non-null  object
 7   end_station_id      516392 non-null  object
 8   start_lat           631226 non-null  float64
 9   start_lng           631226 non-null  float64
 10  end_lat             630742 non-null  float64
 11  end_lng             630742 non-null  float64
 12  member_casual       631226 non-null  object
dtypes: float64(4), object(9)
memory usage: 62.6+ MB

# Data Cleaning:

In [13]:
# show columns name
df.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')

In [24]:
df.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Start_Hour,Start_Minutes,Start_Seconds
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,Kingsbury St & Kinzie St,KA1503000043,41.889186,-87.638495,41.89,-87.63,member,2021-10-22 12,49,50
1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,NaN,NaN,41.930000,-87.700000,41.93,-87.71,member,2021-10-21 09,14,14

In [17]:
# drop unwanted columns
df.drop(columns=['end_station_name','end_station_id'],axis=1,inplace=True)

In [19]:
# change data type
df['started_at']=pd.to_datetime(df['started_at'])
df['ended_at']=pd.to_datetime(df['ended_at'])

In [29]:
df[['Start_Hour','Start_Minutes','Start_Seconds']]=df['started_at'].astype('str').str.split(':',expand=True)

In [31]:
df['Start_hour']=df['Start_Hour'].astype('str').str.split(' ').str[1]

In [33]:
df['Start_Date']=df['Start_Hour'].astype('str').str.split(' ').str[0]

In [36]:
df.drop(columns=['started_at','ended_at','end_lat','end_lng','Start_Hour'],axis=1,inplace=True)

In [38]:
df.drop(columns=['Start_Minutes','Start_Seconds'],axis=1,inplace=True)

In [43]:
df['Start_Date']=pd.to_datetime(df['Start_Date'])

In [44]:
df['Day_of_week']=df['Start_Date'].dt.day_name()

In [45]:
df['Month']=df['Start_Date'].dt.month_name()

In [46]:
df.head(2)

,ride_id,rideable_type,start_station_name,start_station_id,start_lat,start_lng,member_casual,Start_hour,Start_Date,Day_of_week,Month
0,620BC6107255BF4C,electric_bike,Kingsbury St & Kinzie St,KA1503000043,41.889186,-87.638495,member,12,2021-10-22,Friday,October
1,4471C70731AB2E45,electric_bike,NaN,NaN,41.930000,-87.700000,member,09,2021-10-21,Thursday,October

In [47]:
# check duplicated value
df.duplicated().sum()

0

In [50]:
# check null values
df.isnull().sum()

ride_id                    0
rideable_type              0
start_station_name    108210
start_station_id      108210
start_lat                  0
start_lng                  0
member_casual              0
Start_hour                 0
Start_Date                 0
Day_of_week                0
Month                      0
dtype: int64

In [51]:
# drop all null value
new=df.dropna()

In [53]:
new.isnull().sum()

ride_id               0
rideable_type         0
start_station_name    0
start_station_id      0
start_lat             0
start_lng             0
member_casual         0
Start_hour            0
Start_Date            0
Day_of_week           0
Month                 0
dtype: int64

In [54]:
#check datatypes
new.dtypes

ride_id                       object
rideable_type                 object
start_station_name            object
start_station_id              object
start_lat                    float64
start_lng                    float64
member_casual                 object
Start_hour                    object
Start_Date            datetime64[ns]
Day_of_week                   object
Month                         object
dtype: object

In [56]:
# show data shape
df.shape

(631226, 11)

In [57]:
# expoert data
new.to_csv(r"G:\Data\clean_data.csv")

# Now Our Dataset is clean